{
    "configurations": [
        {
            "type": "java",
            "name": "Q31",
            "request": "launch",
            "mainClass": "Q31",
            "projectName": "Pawan sir Assignments_ceb3ac3a"
        },
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/Practice/chat.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/Practice/chat.html"
        },
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/Practice/index1.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/Practice/index1.html"
        }
    ]
}